# brickpile

./: .deployment  .gitignore  AppHarbor.sln  BrickPile.6.1.ReSharper  BrickPile.Core.nuspec  BrickPile.Samples.sln  BrickPile.UI.nuspec  BrickPile.nuspec  BrickPile.sln  CNAME  LICENSE.txt  ProjectSettings.xml  README  README.md  README.md.BACKUP.10840.md  README.md.LOCAL.10840.md  build.xml  index.html  params.json  version.txt  web.config.transform
.nuget/: packages.config
BrickPile.Core/: BrickPile.Core.csproj  BrickPileContext.cs  DefaultBrickPileBootstrapper.cs  DefaultBrickPileContextFactory.cs  EditorAction.cs  IBrickPileBootstrapper.cs  IBrickPileContext.cs  IBrickPileContextFactory.cs  INavigationContext.cs  IPage.cs  IStructureInfo.cs  Initialiser.cs  Metadata.cs  NavigationContext.cs  Page.cs  PageModelEventArgs.cs  PageReference.cs  Slug.cs  StoreAction.cs  StructureInfo.cs  UnitTestDetector.cs  app.config  packages.BrickPile.Core.config  packages.config
BrickPile.Core/Configuration/: Configuration.cs  IConfiguration.cs
BrickPile.Core/Conventions/: BrickPileConventions.cs  VirtualPathProviderConventions.cs
BrickPile.Core/DataAnnotations/: IValidatableProperty.cs
BrickPile.Core/Exception/: BrickPileException.cs
BrickPile.Core/Exceptions/: DuplicateUrlException.cs
BrickPile.Core/Extensions/: AssemblyExtensions.cs  DocumentSessionExtensions.cs  DocumentStoreExtensions.cs  EnumerableExtensions.cs  GravatarHelper.cs  HtmlExtensions.cs  PageExtensions.cs  RouteCollectionExtensions.cs  RouteDataExtensions.cs  StringExtensions.cs  TypeExtensions.cs
BrickPile.Core/Graph/: ContentTypeRegistrationConvention.cs  ContentTypeRegistrationConvetion.cs
BrickPile.Core/Hosting/: CommonVirtualDirectory.cs  CommonVirtualFile.cs  CommonVirtualPathProvider.cs  NativeVirtualDirectory.cs  NativeVirtualFile.cs  NativeVirtualPathProvider.cs  VirtualPathProviderRegistry.cs
BrickPile.Core/Identity/: ApplicationUser.cs  IdentityUser.cs  UserStore.cs  Util.cs
BrickPile.Core/Mvc/: AuthorizeContentAttribute.cs  BrickPileControllerFactory.cs  BrickPileViewPage.cs  ContentTypeMetadataValidatorProvider.cs  ControllerMapper.cs  EditorControlsAttribute.cs  ExtendedDataAnnotationsModelMetadataProvider.cs  IControllerMapper.cs  MetadataProvider.cs  StructureMapControllerActivator.cs  StructureMapDependencyResolver.cs  ValidatablePropertyAdapter.cs
BrickPile.Core/Properties/: AssemblyInfo.cs
BrickPile.Core/Routing/: DefaultNavigationContextFactory.cs  DefaultRoute.cs  DefaultRouteResolver.cs  INavigationContextFactory.cs  IRequestDispatcher.cs  IRouteResolver.cs  IVirtualPathResolver.cs  PageRoute.cs  ResolveResult.cs  RouteResolver.cs  UIRoute.cs  VirtualPathResolver.cs
BrickPile.Docs/: .doclist  BrickPile.Docs.csproj  index.markdown  markdowntemplate.html  packages.config
BrickPile.Docs/Properties/: AssemblyInfo.cs
BrickPile.Docs/add-on-development/: .doclist
BrickPile.Docs/css/: animate-custom.css  text.css
BrickPile.Docs/how-brickpile-works/: index.markdown  pagemodels.markdown
BrickPile.Domain/: BrickPile.Domain.csproj  ContentTypeAttribute.cs  ResourceHelper.cs  packages.config
BrickPile.Domain/Models/: Asset.cs  Audio.cs  DocumentReference.cs  IContent.cs  IPageMetadata.cs  IPageModel.cs  Image.cs  PageMetadata.cs  PageMetadataMetadata.cs  PageModel.cs  PageModelMetadata.cs  PageReference.cs  Role.cs  Thumbnail.cs  Thumbnails.cs  User.cs  Video.cs
BrickPile.FileSystem.AmazonS3/: BrickPile.FileSystem.AmazonS3.csproj  packages.config
BrickPile.FileSystem.AmazonS3/Hosting/: AmazonS3VirtualDirectory.cs
BrickPile.FileSystem.AmazonS3/Model/: Image.cs
BrickPile.FileSystem.AmazonS3/Properties/: AssemblyInfo.cs
BrickPile.FileSystem.AmazonS3/Web/: StaticFileHandler.cs
BrickPile.Raven.Plugins/: packages.config
BrickPile.Raven.Plugins/Properties/: AssemblyInfo.cs
BrickPile.Sample/: BrickPile.Sample.csproj  Global.asax.cs  Web.config  packages.config
BrickPile.Sample/App_Start/: FilterConfig.cs  RouteConfig.cs
BrickPile.Sample/Content/: Views.css
BrickPile.Sample/Controllers/: HomeController.cs  WeblogController.cs
BrickPile.Sample/Models/: Page.cs  Weblog.cs
BrickPile.Sample/ViewModels/: HomeViewModel.cs
BrickPile.Sample/Views/: _ViewStart.cshtml
BrickPile.Tests/: App.config  BrickPile.Tests.csproj  SlugTests.cs  packages.config
BrickPile.Tests/Controllers/: ContentControllerTests.cs  UIControllerTests.cs
BrickPile.Tests/Fakes/: FakeBootstrapper.cs  FakeController.cs  FakePage.cs
BrickPile.Tests/Properties/: AssemblyInfo.cs
BrickPile.Tests/RavenTests/: CanCallLastOnArray.cs
BrickPile.Tests/Routing/: PageRouteTests.cs  UrlResolverTests.cs  VirtualPathResolverTests.cs
BrickPile.UI/: BrickPile.Samples.csproj  BrickPile.UI.csproj  BrickPile.UI.nuspec  BrickPile.Web.sln  CustomBootstrapper.cs  ExtendedDataAnnotationsModelMetadataProvider.cs  Global.asax  Global.asax.cs  HierarchyNode.cs  IHierarchyNode.cs  IStructureInfo.cs  MiniProfiler.RavenDb.Readme.txt  Startup.cs  StructureInfo.cs  Web.config  humans.txt  packages.brickpile.samples.config  packages.brickpile.ui.config  packages.config
BrickPile.UI/App_Start/: FilterConfig.cs  Initializer.cs  PageModelRegistrationConvetion.cs  RavenConfig.cs  RouteConfig.cs  Startup.Auth.cs  Startup.Bootstrap.cs  StructureMapConfig.cs  WebApiConfig.cs
BrickPile.UI/Business/: HomeViewModelTransformer.cs
BrickPile.UI/Common/: Extensions.cs  HtmlExtensions.cs  RouteCollectionExtensions.cs
BrickPile.UI/Configuration/: IConfiguration.cs
BrickPile.UI/Content/: Test.js
BrickPile.UI/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  ContainerController.cs  ContentController.cs  Controller.cs  DaModelController.cs  HomeController.cs  PageController.cs
BrickPile.UI/Models/: Article.cs  Container.cs  Container.cs.orig  Features.cs  Home.cs  Introduction.cs  Portfolio.cs
BrickPile.UI/Properties/: AssemblyInfo.cs
BrickPile.UI/Web/: Audio.cs  Document.cs  (+4 more)
RavenDB.AspNet.Identity/: .gitignore  Create-NuGet-Package - Fx.bat  NOTICE.md  README.md  RavenDB.AspNet.Identity.sln
(+1376 files in other folders)
