<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://nant.sf.net/release/meridium/nant.xsd"
		name="BrickPile" version="0.3.0.0" fileVersion="0.3.0.*" releaseConfiguration="Release" debugConfiguration="Debug"
		copyrightText="(c) Marcus Lindblom"  copyrightHref="http://www.getbrickpile.com" feedbackEmail="marcus@getbrickpile.com"
		publishHtmlDocumentation="true" ideVersion="10.0" sourceFolder="src\BrickPile" solutionFile="BrickPile.sln" nrOfPublishedBuildsToKeep="10">
  <items type="class" generateXml="false" target="runtime|testDebug" autover="true">
    <item name="BrickPile.Core" type="class" />
    <item name="BrickPile.Domain" type="class" />
    <item name="BrickPile.FileSystem.AmazonS3" type="class" />
    <item name="BrickPile.Raven.Plugins" type="class" />
    <item name="BrickPile.Sample" type="web" />
    <item name="BrickPile.Tests" type="class" />
  </items>
  <items type="class" path="BrickPile.Sample/Areas" generateXml="false" target="runtime|testDebug" autover="true">
    <item name="BrickPile.UI" projectFolderName="UI" type="web" />
  </items>
  <items path="packages/NUnit.2.6.0.12054/lib" type="reference" target="testDebug">
    <item name="nunit.framework.dll"/>
  </items>
  <items path="packages/Moq.4.0.10827/lib/NET40" type="reference" target="testDebug">
    <item name="Moq.dll"/>
  </items>  
  <items path="packages/structuremap.2.6.3/lib" type="reference" target="testDebug">
    <item name="StructureMap.dll"/>
  </items>
  <items path="packages/RavenDB.Embedded.1.0.960/lib/net40" type="reference" target="testDebug">
    <item name="Raven.Client.Embedded.dll"/>  
  </items>
  <items path="packages/RavenDB.Database.1.0.960/lib/net40" type="reference" target="testDebug">
    <item name="BouncyCastle.Crypto.dll" />
    <item name="Esent.Interop.dll" />
    <item name="ICSharpCode.NRefactory.dll" />
    <item name="Lucene.Net.Contrib.Spatial.dll" />
    <item name="Lucene.Net.Contrib.SpellChecker.dll" />
    <item name="Lucene.Net.dll" />
    <item name="Raven.Abstractions.dll"/>
    <item name="Raven.Database.dll"/>
    <item name="Raven.Munin.dll"/>
    <item name="Raven.Storage.Esent.dll" />
    <item name="Raven.Storage.Managed.dll" />
    <item name="Spatial4n.Core.dll" />
  </items>
  <items path="packages/RavenDB.Client.1.0.960/lib/net40" type="reference" target="testDebug">
    <item name="Raven.Abstractions.dll" />
    <item name="Raven.Client.Lightweight.dll" />
  </items>
  <items path="packages/NLog.2.0.0.2000/lib/net40" type="reference" target="testDebug">
    <item name="NLog.dll"/>
  </items>
  <items path="packages/Newtonsoft.Json.4.0.8/lib/net40" type="reference" target="testDebug">
    <item name="Newtonsoft.Json.dll"/>
  </items>
  <items type="nunit" target="testDebug" autover="true" framework="4.0">
    <item name="BrickPile.Tests"/>
  </items>
  <items type="nuget">
    <item name="BrickPile">
      <preNuget>
        <property name="l_rootFolder" value="${action.workDir}/BrickPile"/>
        <mkdir dir="${l_rootFolder}/lib"/>
        <mkdir dir="${l_rootFolder}/content/Areas/UI"/>
        <copy todir="${l_rootFolder}/lib">
          <fileset basedir="${project.buildDir}/Dlls/Release">
            <include name="BrickPile.Core.dll"/>
            <include name="BrickPile.Domain.dll"/>
            <include name="BrickPile.UI.dll"/>
          </fileset>
        </copy>
        <copy todir="${l_rootFolder}/content/App_Data/Plugins">
          <fileset basedir="${project.buildDir}/Dlls/Release">
            <include name="BrickPile.Raven.Plugins.dll" />
          </fileset>
        </copy>
        <copy todir="${l_rootFolder}/content">
          <fileset basedir="${project.baseDir}">
            <include name="web.config.transform" />
          </fileset>
        </copy>
        <copy todir="${l_rootFolder}/content/Areas/UI">
          <fileset basedir="${project.baseDir}/BrickPile.Sample/Areas/UI">
            <include name="Content/**/*" />
            <include name="Images/**/*" />
            <include name="Scripts/**/*" />
            <include name="Styles/**/*" />
            <include name="Views/**/*" />
          </fileset>
        </copy>
      </preNuget>
    </item>
    <item name="BrickPile-Sample">
      <preNuget>
        <property name="l_rootFolder" value="${action.workDir}/BrickPile-Sample"/>
        <mkdir dir="${l_rootFolder}/content"/>
        <copy todir="${l_rootFolder}/content/">
          <fileset basedir="${project.baseDir}/BrickPile.Sample">
            <include name="Controllers/*.cs"/>
            <include name="Models/*.cs"/>
            <include name="Web/Mvc/*.cs"/>
            <include name="ViewModels/*.cs"/>
            <include name="Content/**/*" />
            <include name="Scripts/**/*" />
            <include name="Views/**/*" />
          </fileset>
        </copy>
        <foreach item="File" property="filename">
          <in>
            <items basedir="${l_rootFolder}/content/">
              <include name="**/*.cs" />
              <include name="**/*.cshtml" />
            </items>
          </in>
          <do>
            <attrib file="${filename}" normal="true"/>
            <regularExpressionWriter file="${filename}" verbose="true">
              <pattern><![CDATA[BrickPile\.Sample]]></pattern>
              <replacement>$rootnamespace$</replacement>
            </regularExpressionWriter>
            <move file="${filename}" tofile="${filename}.pp" />              
          </do>
        </foreach>
      </preNuget>
    </item>
    <item name="BrickPile-AmazonS3">
      <preNuget>
        <property name="l_rootFolder" value="${action.workDir}/BrickPile-AmazonS3"/>
        <mkdir dir="${l_rootFolder}/lib"/>
        <copy todir="${l_rootFolder}/lib">
          <fileset basedir="${project.buildDir}/Dlls/Release">
            <include name="BrickPile.FileSystem.AmazonS3.dll"/>
          </fileset>
        </copy>
      </preNuget>        
    </item>
  </items>
  <items type="markdown">
    <item name="BrickPile.Docs"/>
  </items>
</project>
