<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://nant.sf.net/release/meridium/nant.xsd"
		name="BrickPile" version="0.2.0.0" fileVersion="0.2.0.*" releaseConfiguration="Release" debugConfiguration="Debug"
		copyrightText="(c) Marcus Lindblom"  copyrightHref="http://www.getbrickpile.com" feedbackEmail="marcus@kloojed.com"
		publishHtmlDocumentation="false" ideVersion="10.0" sourceFolder="src\BrickPile" solutionFile="BrickPile.sln" nrOfPublishedBuildsToKeep="5">  
  <items type="class" generateXml="false" target="runtime|testDebug" autover="true">
    <item name="BrickPile.Core" type="class" />
    <item name="BrickPile.Domain" type="class" />
    <item name="BrickPile.Raven" type="class" />
    <item name="BrickPile.Sample" type="web" />
    <item name="BrickPile.Tests" type="class" />
  </items>
  <items type="class" path="BrickPile.Sample/Areas" generateXml="false" target="runtime|testDebug" autover="true">
    <item name="BrickPile.UI" type="web" />
  </items>
  <items path="packages/NUnit.2.5.10.11092/lib" type="reference" target="testDebug">
    <item name="nunit.framework.dll"/>
  </items>
  <items path="packages/Moq.4.0.10827/lib/NET40" type="reference" target="testDebug">
    <item name="Moq.dll"/>
  </items>
  <items path="packages/structuremap.2.6.3/lib" type="reference" target="testDebug">
    <item name="StructureMap.dll"/>
  </items>
  <items type="nunit" target="testDebug" autover="true" framework="4.0">
    <item name="BrickPile.Tests"/>
  </items>
  <postBuildReleaseAndDebug>
    <property name="tempDir" value="${runtime.path.temp}\${project.name}"/>
    <property name="i_path" value="${tempDir}"/>
    <property name="i_removeDir" value="true"/>
    <call target="CreateDirectory"/>

    <!--Copy compiled binaries-->
    <copy todir="${tempDir}/lib">
      <fileset basedir="${project.buildDir}/dlls/Release">
        <include name="BrickPile.Core.dll"/>
        <include name="BrickPile.Domain.dll"/>
        <include name="BrickPile.Services.dll"/>
        <include name="BrickPile.UI.dll"/>
      </fileset>
    </copy>
    
    <copy todir="${tempDir}/content">
      <fileset basedir="${project.buildDir}/Areas/BrickPile.UI">
        <include name="Views/**/* " />
      </fileset>
    </copy>
    
    <!--Create the rar archive-->
    <property name="archiveName" value="${project.name}-${project.fileVersion}.rar"/>

    <!-- create exe -->
    <exec program="${runtime.path.winrar}"
      workingdir="${tempDir}"
      commandline=" a -r &quot;${action.workDir}/${archiveName}&quot; &quot;*.*&quot;"
      verbose="true"/>    
    
  </postBuildReleaseAndDebug>
</project>
