<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://nant.sf.net/release/meridium/nant.xsd"
		name="BrickPile" version="0.2.0.0" fileVersion="0.2.0.*" releaseConfiguration="Release" debugConfiguration="Debug"
		copyrightText="(c) Marcus Lindblom"  copyrightHref="http://www.getbrickpile.com" feedbackEmail="marcus@kloojed.com"
		publishHtmlDocumentation="false" ideVersion="10.0" sourceFolder="src\BrickPile" solutionFile="BrickPile.sln" nrOfPublishedBuildsToKeep="5">
  <items type="class" generateXml="false" target="runtime|testDebug" autover="true">
    <item name="BrickPile.Core" type="class" />
    <item name="BrickPile.Domain" type="class" />
    <item name="BrickPile.Raven.Plugins" type="class" />
    <item name="BrickPile.Sample" type="web" />
    <item name="BrickPile.Services" type="class" />
    <item name="BrickPile.Tests" type="class" />
  </items>
  <items type="class" path="BrickPile.Sample/Areas" generateXml="false" target="runtime|testDebug" autover="true">
    <item name="BrickPile.UI" type="web" />
  </items>
  <items path="packages/NUnit.2.5.10.11092/lib" type="reference" target="testDebug">
    <item name="nunit.framework.dll"/>
  </items>
  <items path="packages/Moq.4.0.10827/lib/NET40" type="reference" target="testDebug">
    <item name="Moq.dll"/>
  </items>  
  <items path="packages/structuremap.2.6.3/lib" type="reference" target="testDebug">
    <item name="StructureMap.dll"/>
  </items>
  <items type="nunit" target="testDebug" autover="true" framework="4.0">
    <item name="BrickPile.Tests"/>
  </items>
  <items type="nuget">
    <item name="BrickPile">
      <preNuget>
        <property name="l_rootFolder" value="${action.workDir}/BrickPile"/>
        <mkdir dir="${l_rootFolder}/lib"/>
        <mkdir dir="${l_rootFolder}/content/Areas/BrickPile.UI"/>
        <copy todir="${l_rootFolder}/lib">
          <fileset basedir="${project.buildDir}/Dlls/Release">
            <include name="BrickPile.Core.dll"/>
            <include name="BrickPile.Domain.dll"/>
            <include name="BrickPile.Services.dll"/>
            <include name="BrickPile.UI.dll"/>
          </fileset>
        </copy>
        <copy todir="${l_rootFolder}/content/App_Data/Plugins">
          <fileset basedir="${project.buildDir}/Dlls/Release">
            <include name="BrickPile.Raven.Plugins.dll" />
          </fileset>
        </copy>
        <copy todir="${l_rootFolder}/content">
          <fileset basedir="${project.baseDir}">
            <include name="web.config.transform" />
          </fileset>
        </copy>
        <copy todir="${l_rootFolder}/content/Areas/BrickPile.UI">
          <fileset basedir="${project.baseDir}/BrickPile.Sample/Areas/BrickPile.UI">
            <include name="Views/**/*" />
            <include name="Styles/**/*" />
            <include name="Scripts/**/*" />
            <include name="Images/**/*" />
          </fileset>
        </copy>
      </preNuget>
    </item>
    <item name="BrickPile-Sample" args="-Symbols">
      <preNuget>
        
        <property name="l_rootFolder" value="${action.workDir}/BrickPile-Sample"/>

        <mkdir dir="${l_rootFolder}/src"/>
        <mkdir dir="${l_rootFolder}/lib"/>
        <mkdir dir="${l_rootFolder}/content"/>
        
        <copy todir="${l_rootFolder}/lib/net40">
          <fileset basedir="${project.buildDir}/Dlls/Debug">
            <include name="BrickPile.Sample.dll" />
            <include name="BrickPile.Sample.pdb" />
          </fileset>
        </copy>

        <copy todir="${l_rootFolder}/src/">
          <fileset basedir="${project.baseDir}/BrickPile.Sample">
            <include name="Properties/*.cs"/>
            <include name="Controllers/*.cs"/>
            <include name="Models/*.cs"/>
            <include name="ViewModels/*.cs"/>
          </fileset>
        </copy>        
        
        <copy todir="${l_rootFolder}/content/">
          <fileset basedir="${project.baseDir}/BrickPile.Sample">
            <include name="Content/**/*" />
            <include name="Scripts/**/*" />
            <include name="Views/**/*" />
          </fileset>
        </copy>
        
      </preNuget>
    </item>
  </items>
</project>
