<configuration>

  <appSettings>
    <add key="VirtualPathRoot" value="~/static/" />
  </appSettings>  
  
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="true">
      <add name="ContainerDisposal" type="BrickPile.UI.Web.ContainerDisposalModule, BrickPile.UI" />
		</modules>
	</system.webServer>

  <location path="static">
    <system.webServer>
      <handlers>
        <clear />
        <add name="StaticFile" path="*" verb="GET" type="System.Web.StaticFileHandler, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </handlers>
    </system.webServer>
  </location>
  
</configuration>
