<configuration>

  <appSettings>
    <add key="Raven/PluginsDirectory" value="~\App_Data\Plugins" />
  </appSettings>
  
	<system.web>
    <membership defaultProvider="RavenDBMembership">
      <providers>
        <clear />
        <add name="RavenDBMembership" applicationName="BrickPile" type="BrickPile.UI.Web.Security.RavenDBMembershipProvider, BrickPile.UI" />
      </providers>
    </membership>
    <roleManager enabled="true" defaultProvider="RavenDBRole">
      <providers>
        <clear />
        <add name="RavenDBRole" applicationName="BrickPile" type="BrickPile.UI.Web.Security.RavenDBRoleProvider, BrickPile.UI" />
      </providers>
    </roleManager>
	</system.web>
  
	<system.webServer>
		<modules runAllManagedModulesForAllRequests="true">
      <add name="ContainerDisposal" type="BrickPile.UI.Web.ContainerDisposalModule, BrickPile.UI" />
		</modules>
	</system.webServer>
  
</configuration>
